# secspike

./: README.md  pom.xml
docs/: SnowFlake.md  messageQueue.md  optimisticLock.md  pageSolver.md  preSolver.md  url.md
sql/: secspike.sql
src/main/java/com/sunhao/secspike/: SecspikeApplication.java
src/main/java/com/sunhao/secspike/Realm/: CustomRealm.java
src/main/java/com/sunhao/secspike/api/: CodeMsg.java  Result.java
src/main/java/com/sunhao/secspike/bean/: Goods.java  Order.java  OrderInfo.java  SpikeGoods.java  User.java
src/main/java/com/sunhao/secspike/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/sunhao/secspike/controller/: GoodsController.java  HelloController.java  OrderController.java  SpikeController.java  UserController.java
src/main/java/com/sunhao/secspike/mapper/: GoodsMapper.java  OrderMapper.java  SpikeGoodsMapper.java  UserMapper.java
src/main/java/com/sunhao/secspike/rabbitmq/: MQConfig.java  MQConfirmCallback.java  MQInitializingBean.java  MQReceiver.java  MQReturnCallBack.java  MQSender.java  MQTest.java  OrderMessage.java
src/main/java/com/sunhao/secspike/redis/: BasePrefix.java  GoodsKey.java  JedisConfig.java  KeyPrefix.java  OrderKey.java  RedisService.java
src/main/java/com/sunhao/secspike/service/: GoodsService.java  OrderService.java  SpikeGoodsService.java  UserService.java
src/main/java/com/sunhao/secspike/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SpikeGoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunhao/secspike/util/: CsvUtil.java  MD5Util.java  SnowflakeIdWorker.java
src/main/java/com/sunhao/secspike/vo/: GoodsVO.java  LoginVO.java  SprikeGoodsVO.java
src/main/resources/: application.properties  数据库批量数据生成.docx
src/main/resources/static/css/: detail.css  index.css
src/main/resources/templates/: goods_detai1l.html  goods_detail.html  goods_list.html  goods_list1.html  login.html  my_orders.html  order_detail.html  spike_result.html
src/test/java/com/sunhao/secspike/: SecspikeApplicationTests.java
src/test/java/com/sunhao/secspike/mapper/: GoodsMapperTest.java
src/test/java/com/sunhao/secspike/redis/: RedisServiceTest.java
src/test/java/com/sunhao/secspike/service/: GoodsServiceTest.java
