#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=com.sunhao.secspike.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:mapper/*.xml
#redis
#spring.redis.host = 47.103.214.138
spring.redis.host = localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-wait=500
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-active=200
spring.redis.password=thesametoyou
# druid
spring.datasource.url=jdbc:mysql://localhost:3308/secspike?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mouminrong123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#rabbitmq
#spring.rabbitmq.host= 47.103.214.138
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/vhost1
# 开启生产者发布确认模式
spring.rabbitmq.publisher-confirms=true
# 设置当前并发数量
spring.rabbitmq.listener.simple.concurrency= 10
# 设置消费者最大并发数量
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
# 是否开启消费者重试
spring.rabbitmq.template.retry.enabled=true
# 最大重试次数
spring.rabbitmq.template.retry.max-attempts=3
# 重试次数超过最大次数后是否丢弃(false不丢弃时需要写相应代码将该消息加入死信队列中)
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
# 开启消费者接受确认模式
spring.rabbitmq.publisher-returns=true
# 设置签收模式：AUTO(自动签收)、MANUAL(手工签收)、NONE(不签收，没有任何操作)
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
# 配合return机制，接受路由不可达的消息
spring.rabbitmq.template.mandatory=true